1660699585257	Delete resource '01_productapp_why_di'
1660699716430	Delete resource '00_productapp_why_di'
1660701530899	Delete resource '02_productapp_xml'
1660701544541	Delete resource '03_productapp_bean_lifecycle'
1660701552928	Delete resource '04_productapp_annoatation'
1660701562314	Delete resource '05_productapp_java_config'
1660701568664	Delete resource '06_productapp_aop'
1660701575202	Delete resource '07_productapp_jdbc_withoutspring'
1660701582314	Delete resource '08_productapp_jdbc'
1660701588766	Delete resource '09_productapp_jdbc_template'
1660701595280	Delete resource '10_productapp_jdbc_java'
1660701601704	Delete resource '11_productapp_hibernate'
1660701611200	Delete resource '12_productapp_hibernate_java'
1660790758611	Delete resource '00_productapp_why_di'
1660791726418	Delete resource '00_productapp_why_di'
